{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red35\green35\blue35;\red245\green245\blue245;\red19\green36\blue126;
\red41\green128\blue197;}
{\*\expandedcolortbl;;\cssrgb\c18431\c18431\c18431;\cssrgb\c96863\c96863\c96863;\cssrgb\c9412\c21176\c56863;
\cssrgb\c19216\c58039\c81569;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Copyright (c) 2011-2016 YJSettingTableView Software Foundation (
\f1 \cf4 \cb1 https://github.com/adaixiyuan/BFUniversalAlert{\field{\*\fldinst{HYPERLINK "https://github.com/coderYJ/YJSettingTableView/)Permission"}}{\fldrslt 
\f0 \cf5 \cb3 )Permission}}
\f0 \cf2 \cb3  is hereby granted, free of charge, to any person obtaining a copyof this software and associated documentation files (the "Software"), to dealin the Software without restriction, including without limitation the rightsto use, copy, modify, merge, publish, distribute, sublicense, and/or sellcopies of the Software, and to permit persons to whom the Software isfurnished to do so, subject to the following conditions:The above copyright notice and this permission notice shall be included inall copies or substantial portions of the Software.THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS ORIMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THEAUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHERLIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS INTHE SOFTWARE.}